
#-------------------------------------
# Gaussian keywords/options:
#-------------------------------------

gfinput - for viewing with molden
pop=full - for getting all the MOs

#---------------------
# input files:
#---------------------

%NProc=2
%Mem=2GB
%chk=test_pentane1.chk
 
#p opt wB97Xd/cc-PVTZ gfinput pop=full nosym polar
#p opt b3lyp/6-311+g(d,p) gfinput pop=full nosym polar

#--------------------
# output files:
#--------------------

# HOMO/LUMO:
grep 'Population analysis using the SCF' -A 1000 *.out | tail -1001 | grep 'Alpha virt. eigenvalues --' | head -1

grep 'Population analysis using the SCF' -A 1000 *.out | tail -1001 | grep 'Alpha  occ. eigenvalues --' | tail -1

# Energy:
grep 'SCF Done' | tail -1

